{
  "expo": {
    "name": "NeedToTrain-expo",
    "slug": "NeedToTrain-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logom.png",
    "scheme": "needtotrainexpo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.leandrorechdev.needtotrain",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logod.png",
        "backgroundImage": "./assets/images/logom.png",
        "monochromeImage": "./assets/images/logod.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/logod.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-status-bar",
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea9db6d2-7cd4-41fb-9b3d-26b96ea06fc3"
      }
    }
  }
}
